# provigo.erp.api

./: cigt.erp.api.sln
CompanyService/: CompanyService.csproj  CompanyService.http  Dockerfile
CompanyService/DTOs/: CompanyCreateDto.cs  CompanyResponseDto.cs  CompanyUpdateDto.cs
CompanyService/Endpoints/: CustomerEndpoints.cs
CompanyService/Middleware/: CustomerMiddleware.cs
CompanyService/Properties/: launchSettings.json
CompanyService/Services/: CustomerProvider.cs
CustomerService/: CustomerService.csproj  Program.cs
CustomerService/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
CustomerService/Endpoints/: CustomerEndpoints.cs
CustomerService/Middleware/: CustomerMiddleware.cs
CustomerService/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService - Copy/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService - Copy/DTOs/: LoginDto.cs  RegisterDto.cs  UserCreateRequest.cs
IdentityService - Copy/Data/: IdentityDbContext.cs
IdentityService - Copy/Mapping/: UserProfile.cs
IdentityService - Copy/Migrations/: 20260206115057_CreateIdentityDbContext.Designer.cs  20260206115057_CreateIdentityDbContext.cs  IdentityDbContextModelSnapshot.cs
IdentityService - Copy/Models/: User.cs  UserRole.cs  UsersLog.cs
IdentityService - Copy/Properties/: launchSettings.json
IdentityService - Copy/Utils/: JwtHelper.cs
IdentityService/DTOs/: LoginDto.cs  LogoutRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
IdentityService/Data/: MasterDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDpContext.cs
IdentityService/Endpoints/: IdentityEndpoints.cs
IdentityService/Mapping/: UserProfile.cs
IdentityService/Middleware/: BranchAccessMiddleware.cs  IdentityMiddleware.cs
IdentityService/Migrations/: 20260219053356_AddDbContext.Designer.cs  20260221112603_AddDbContext.Designer.cs  20260221112603_AddDbContext.cs  MasterDbContextModelSnapshot.cs
IdentityService/Services/: IdentityProvider.cs  TokenService.cs
IdentityService/Utils/: JwtHelper.cs
InvoiceService/: InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.json
InvoiceService/DTOs/: InvoiceCreateDto.cs  InvoiceItemCreateDto.cs  InvoiceResponseDto.cs
InvoiceService/Endpoints/: InvoiceEndpoints.cs
InvoiceService/Middleware/: InvoiceMiddleware.cs
InvoiceService/Properties/: launchSettings.json
InvoiceService/Services/: InvoiceProvider.cs
MasterService/: MasterService - Backup.csproj  MasterService.csproj  MasterService.http  Program.cs  appsettings.json
MasterService/Data/: MasterDbContext.cs
MasterService/Models/: BrandMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  ExpenseMaster.cs  GroupMaster.cs  HolidayMaster.cs  Ingredient.cs  KitchenMaster.cs  KotPrinter.cs  KotPrinterSize.cs  LocationMaster.cs  PrintParam.cs  ProductMaster.cs  ProductType.cs  ReceipeMaster.cs  TableMaster.cs  TaxSetting.cs  UnitMaster.cs  UnitSetting.cs
MasterService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService/DTOs/: OrderChargeCreateDto.cs  OrderChargeDto.cs  OrderChargeResponseDto.cs  OrderCretaeDto.cs  OrderDiscountCreateDto.cs  OrderDiscountDto.cs  OrderDiscountResponseDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderPaymentUpdateDto.cs  OrderRefundUpdateDto.cs  OrderResponseDto.cs  OrderTaxCreateDto.cs  OrderTaxDto.cs  OrderTaxResponseDto.cs  OrderUpdateDto.cs
OrderService/Endpoints/: OrderEndpoints.cs
OrderService/Middleware/: OrderMiddleware.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderProvider.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/DTOs/: OrderPaymentHistoryDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentResponseDto.cs  PaymentTransactionCreateDto.cs  PaymentTransactionDto.cs  PaymentTransactionRequestCreateDto.cs  PaymentTransactionResponseCreateDto.cs  PaymentTransactionResponseDto.cs  PaymentUpdateDto.cs  RefundCreateDto.cs  RefundDto.cs  RefundResponseDto.cs  VerifyPaymentTransactionRequestDto.cs  VerifyRefundRequest.cs
PaymentService/Endpoints/: PaymentEndpoints.cs
PaymentService/Middleware/: PaymentMiddleware.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentProvider.cs
PaymentService/Utils/: SignatureHelper.cs
PricingService/: PricingService.csproj  PricingService.http  Program.cs
PricingService/DTOs/: ChargeCreateDto.cs  ChargeDto.cs  ChargeResponseDto.cs  ChargeUpdateDto.cs  DiscountCreateDto.cs  DiscountDto.cs  DiscountResponseDto.cs  DiscountUpdateDto.cs  TaxCreateDto.cs  TaxDto.cs  TaxResponseDto.cs  TaxUpdateDto.cs
PricingService/Endpoints/: PricingEndpoints.cs
PricingService/Middleware/: PricingMiddleware.cs
PricingService/Properties/: launchSettings.json
PricingService/Services/: PricingProvider.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  TrainerCourseCreateDto.cs  TrainerCourseUpdateDto.cs  TrainerDropdownDto.cs  TrainerProductCreateDto.cs  TrainerProductDto.cs  TrainerProductUpdateDto.cs
ProductService/Endpoints/: ProductEndpoints.cs  TrainerCourseEndpoints.cs  TrainerProductEndpoints.cs
ProviGo.Common.Response/: ApiMeta.cs  ApiResponse.cs  ApiResponseFactory.cs  ProviGo.Common.Response.csproj
SettingsManagement/: Dockerfile  Program.cs  SettingsManagement.csproj  SettingsManagement.http  appsettings.json
ShiftService/: Program.cs  ShiftService.csproj  ShiftService.http
StudentService/: CustomerService.http  CustomersService.csproj  Program.cs  appsettings.json
SubscriptionService/: Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.json
TenantService/: Program.cs  TenantService.csproj  TenantService.http  appsettings.json
(+331 files in other folders)
